--問1–
（１）IPアドレス：192.168.0.1　　　サブネットマスク：255.255.255.0
　　A.ネットワークアドレス　１９２．１６８．０．０
　　　ホストアドレス　　　　１９２．１６８．０．１～１９２．１６８．０．２５４
　　　ブロードキャスト　　　１９２．１６８．０．２５５

（２）IPアドレス：192.168.0.1　　　サブネットマスク：255.255.0.0
　　A.ネットワークアドレス　１９２．１６８．０．０
　　　ホストアドレス　　　　１９２．１６８．0．１～１９２．１６８．２５５．２５４
　　　ブロードキャスト　　　１９２．１６８．２５５．２５５

（３）IPアドレス：192.168.0.1　　　サブネットマスク：128.0.0.0
　　A.ネットワークアドレス　１２８．０．０．０
　　　ホストアドレス　　　　１２８．０．０．１～２５５．２５５．２５５．２５４
　　　ブロードキャスト　　　２５５．２５５．２５５．２５５

（４）IPアドレス：172.16.0.1 / 30
　　A.サブネットマスク　　　２５５．２５５．２５５．２５２
　　　ネットワークアドレス　１７２．１６．０．０
　　　ホストアドレス　　　　１７２．１６．０．１～１７２．１６．０．２
　　　ブロードキャスト　　　１７２．１６．０．３

（５）IPアドレス：172.16.0.1 / 20

　　A.サブネットマスク　　　２５５．２５５．２４０．０　
　　　ネットワークアドレス　１７２．１６．０．０
　　　ホストアドレス　　　　１７２．１６．０．１～１７２．１６.１５．２５４
　　　ブロードキャスト　　　１７２．１６．１５．２５５


--問2--　
（１）192.168.0.0を16のサブネットに分割して最大で14のホストアドレスが割り当て可能なサブネットマスクを求めてください。
　A.サブネットマスク　　　２５５．２５５．２５５．２４０
　　プレフィックス表記　  /２８

（２）192.168.0.0を32のサブネットに分割して最大で6のホストアドレスが割り当て可能なサブネットマスクを求めてください。　　　２５５．２５５・２５５・２８８
  A.サブネットマスク　　　
　　プレフィックス表記　  /２９


